<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Properties</title>
    <style>
        p{
            color: #f00;
            /* color: rgb(255,255,0); */
            /* color: rgba(255, 0, 0, 1); */
            font-weight: bold;
            font-size: 28px;
            /* text-align: left; */
            /* text-align: right; */
            /* text-align: center; */
            /* text-align: justify; */

            line-height: 50px;
            /* letter-spacing: 5px; */
            /* word-spacing: 20px; */
            text-indent: 50px;
            /* direction: rtl;
            unicode-bidi: bidi-override; */
            text-transform: uppercase;
            text-shadow: #00ff00 2px 3px 5px;

        }
        /* p.apple{
            text-align-last: right;
        }
        p.ball{
            text-align-last: center;
        }
        p.cat{
            text-align-last: justify;
        } */
    </style>
</head>
<body>
    <!-- <p class="apple">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere voluptatum mollitia accusamus nulla eveniet reiciendis itaque rerum dolor, adipisci nesciunt magnam debitis inventore blanditiis,</p>
    <p class="ball">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere voluptatum mollitia accusamus nulla eveniet reiciendis itaque rerum dolor, adipisci nesciunt magnam debitis inventore blanditiis.</p>
    <p class="cat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere voluptatum mollitia accusamus nulla eveniet reiciendis itaque rerum dolor, adipisci nesciunt magnam debitis inventore blanditiis.</p> -->

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deleniti iusto tenetur error blanditiis officiis quis! Facere fugit assumenda molestias nulla, nemo corrupti quos, voluptas cum maxime ut ratione nam!</p>

</body>
</html>