<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with margin and padding</title>
    <style>
        #mainWrap{
            width: 1100px;
            height: 500px;
            margin: 0 auto;
            background-color: aqua;
            padding: 50px;
        }
        .boxLeft{
            width: 490px;
            height: 240px;
            background-color: green;
            float: left;
            padding: 30px;
            margin-right: 50px;
        }
        .boxRight{
            width: 400px;
            height: 300px;
            float: right;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="mainWrap">
        <div class="boxLeft">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, blanditiis molestiae dolorem culpa illo modi ea ipsa dicta omnis facilis, explicabo temporibus aspernatur laborum laboriosam sunt, labore eos praesentium deleniti?
        </div>
        <div class="boxRight">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, blanditiis molestiae dolorem culpa illo modi ea ipsa dicta omnis facilis, explicabo temporibus aspernatur laborum laboriosam sunt, labore eos praesentium deleniti?
        </div>

    </div>
    
</body>
</html>